[metadata]
name = lmpy-cjgrady
version = 3.0.0
author = Specify Systems Lifemapper Team
author_email = cjgrady@ku.edu
description = Package of commonly used and shared Lifemapper objects and tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/specifysystems/lmpy
project_urls =
    Bug Tracker = https://github.com/specifysystems/lmpy/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
packages = find:
python_requires = >=3.6

[options.packages.find]
where = lmpy


[versioneer]
VCS = git
style = pep440-pre
versionfile_source = lmpy/_version.py
versionfile_build = lmpy/_version.py
tag_prefix = ''
